<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Référence du fichier ennemi.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier ennemi.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des fonctions pour la gestion des ennemis dans le jeu Shadow Trail.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de ennemi.c:</div>
<div class="dyncontent">
<div class="center"><img src="ennemi_8c__incl.png" border="0" usemap="#ennemi_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a865dced746336a2d6ae9141287c4ebf4"><td class="memItemLeft" align="right" valign="top"><a id="a865dced746336a2d6ae9141287c4ebf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MAX_PATH</b>&#160;&#160;&#160;260</td></tr>
<tr class="separator:a865dced746336a2d6ae9141287c4ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a588287285d74fb19d4934418afb85ae2"><td class="memItemLeft" align="right" valign="top"><a id="a588287285d74fb19d4934418afb85ae2"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>get_pixel</b> (SDL_Surface *surface, int x, int y)</td></tr>
<tr class="separator:a588287285d74fb19d4934418afb85ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb10014839dca57e219e315711fbc9a"><td class="memItemLeft" align="right" valign="top"><a id="acdb10014839dca57e219e315711fbc9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put_pixel</b> (SDL_Surface *surface, int x, int y, Uint32 pixel)</td></tr>
<tr class="separator:acdb10014839dca57e219e315711fbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c74bd8d8813f1dc3d5a0d3d2abd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">initialiser_animation</a> (const char *prefixe_image, int nb_frames, int delai)</td></tr>
<tr class="memdesc:a405c74bd8d8813f1dc3d5a0d3d2abd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une structure d'animation.  <a href="ennemi_8c.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">Plus de détails...</a><br /></td></tr>
<tr class="separator:a405c74bd8d8813f1dc3d5a0d3d2abd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288f3fb632478054f3a8a1415fd3a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a4288f3fb632478054f3a8a1415fd3a63">initialiser_ennemi</a> (<a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a> type, int start_x, int start_y)</td></tr>
<tr class="memdesc:a4288f3fb632478054f3a8a1415fd3a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> avec un type, une position de départ.  <a href="ennemi_8c.html#a4288f3fb632478054f3a8a1415fd3a63">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4288f3fb632478054f3a8a1415fd3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32aff4ec035a87ad0f956b494e0921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a5a32aff4ec035a87ad0f956b494e0921">liberer_ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi)</td></tr>
<tr class="memdesc:a5a32aff4ec035a87ad0f956b494e0921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée pour une structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> et ses animations.  <a href="ennemi_8c.html#a5a32aff4ec035a87ad0f956b494e0921">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5a32aff4ec035a87ad0f956b494e0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4156b896b99b6ca72755a730520d328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#aa4156b896b99b6ca72755a730520d328">afficher_ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:aa4156b896b99b6ca72755a730520d328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un ennemi à l'écran.  <a href="ennemi_8c.html#aa4156b896b99b6ca72755a730520d328">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4156b896b99b6ca72755a730520d328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55ffc0797c9d9677e2f13d9c00d1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#aea55ffc0797c9d9677e2f13d9c00d1ec">deplacer_ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi, SDL_Rect limites, SDL_Rect player_pos)</td></tr>
<tr class="memdesc:aea55ffc0797c9d9677e2f13d9c00d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la position et l'état de l'IA d'un ennemi.  <a href="ennemi_8c.html#aea55ffc0797c9d9677e2f13d9c00d1ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:aea55ffc0797c9d9677e2f13d9c00d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a50e3a5fd786e13911f713e0dd68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a407a50e3a5fd786e13911f713e0dd68e">animer_ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi)</td></tr>
<tr class="memdesc:a407a50e3a5fd786e13911f713e0dd68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour la frame actuelle de l'animation d'un ennemi.  <a href="ennemi_8c.html#a407a50e3a5fd786e13911f713e0dd68e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a407a50e3a5fd786e13911f713e0dd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843197f6a7f96f832e959546f0d419a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#ad843197f6a7f96f832e959546f0d419a">detecter_collision_joueur_ennemi</a> (SDL_Rect pos_joueur, <a class="el" href="structEnnemi.html">Ennemi</a> *ennemi)</td></tr>
<tr class="memdesc:ad843197f6a7f96f832e959546f0d419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte une collision entre le joueur et un ennemi (AABB).  <a href="ennemi_8c.html#ad843197f6a7f96f832e959546f0d419a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad843197f6a7f96f832e959546f0d419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3f602379b637484accee076160976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a82b3f602379b637484accee076160976">gerer_sante_ennemi</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi, int dommage)</td></tr>
<tr class="memdesc:a82b3f602379b637484accee076160976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la réduction de la santé d'un ennemi lorsqu'il subit des dommages.  <a href="ennemi_8c.html#a82b3f602379b637484accee076160976">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82b3f602379b637484accee076160976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff2a8533decaab705beef1b16e69ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ennemi_8c.html#a6dff2a8533decaab705beef1b16e69ff">ennemi_shoot</a> (<a class="el" href="structEnnemi.html">Ennemi</a> *ennemi, <a class="el" href="structProjectile.html">Projectile</a> *bullet, SDL_Rect player_pos)</td></tr>
<tr class="memdesc:a6dff2a8533decaab705beef1b16e69ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la logique de tir pour un ennemi (actuellement, seulement pour le soldat).  <a href="ennemi_8c.html#a6dff2a8533decaab705beef1b16e69ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6dff2a8533decaab705beef1b16e69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation des fonctions pour la gestion des ennemis dans le jeu Shadow Trail. </p>
<dl class="section author"><dt>Auteur</dt><dd>Rayan Rejeb </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/05/2025</dd></dl>
<p>Ce fichier contient les définitions des fonctions déclarées dans <a class="el" href="ennemi_8h.html" title="En-tête pour la gestion des ennemis (soldat et chien) dans le jeu Shadow Trail.">ennemi.h</a> pour la gestion des entités ennemies (soldat et chien), leur initialisation, leur mouvement, leur animation, leur logique de tir et les collisions. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa4156b896b99b6ca72755a730520d328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4156b896b99b6ca72755a730520d328">&#9670;&nbsp;</a></span>afficher_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un ennemi à l'écran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> à afficher. </td></tr>
    <tr><td class="paramname">ecran</td><td>Pointeur vers la surface SDL de l'écran où afficher l'ennemi.</td></tr>
  </table>
  </dd>
</dl>
<p>Sélectionne la frame d'animation appropriée en fonction de l'état et de la direction de l'ennemi. Gère le retournement manuel de l'image (flip horizontal) si la direction de l'ennemi ne correspond pas à la direction native des sprites d'animation. </p>

</div>
</div>
<a id="a407a50e3a5fd786e13911f713e0dd68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a50e3a5fd786e13911f713e0dd68e">&#9670;&nbsp;</a></span>animer_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animer_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la frame actuelle de l'animation d'un ennemi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> à animer.</td></tr>
  </table>
  </dd>
</dl>
<p>Incrémente le compteur de délai de l'animation active. Si le délai est atteint, passe à la frame suivante de l'animation, en bouclant si nécessaire. </p>

</div>
</div>
<a id="aea55ffc0797c9d9677e2f13d9c00d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55ffc0797c9d9677e2f13d9c00d1ec">&#9670;&nbsp;</a></span>deplacer_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>limites</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>player_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour la position et l'état de l'IA d'un ennemi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> à déplacer. </td></tr>
    <tr><td class="paramname">limites</td><td>Rectangle définissant les limites de déplacement de l'ennemi. </td></tr>
    <tr><td class="paramname">player_pos</td><td>Rectangle de la position actuelle du joueur (pour l'IA).</td></tr>
  </table>
  </dd>
</dl>
<p>Implémente une machine à états simple pour l'IA des ennemis. Gère les transitions entre les états (PATROL, CHASE, RETURN, REACT_IDLE) en fonction de la position du joueur et des spécificités de chaque type d'ennemi. Applique les déplacements et les changements de direction. </p>

</div>
</div>
<a id="ad843197f6a7f96f832e959546f0d419a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843197f6a7f96f832e959546f0d419a">&#9670;&nbsp;</a></span>detecter_collision_joueur_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detecter_collision_joueur_ennemi </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>pos_joueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte une collision entre le joueur et un ennemi (AABB). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_joueur</td><td>Rectangle de la position du joueur. </td></tr>
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> à vérifier pour la collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si une collision est détectée, 0 sinon.</dd></dl>
<p>Utilise une vérification de collision par "Axis-Aligned Bounding Box" (AABB). </p>

</div>
</div>
<a id="a6dff2a8533decaab705beef1b16e69ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dff2a8533decaab705beef1b16e69ff">&#9670;&nbsp;</a></span>ennemi_shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ennemi_shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structProjectile.html">Projectile</a> *&#160;</td>
          <td class="paramname"><em>bullet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>player_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la logique de tir pour un ennemi (actuellement, seulement pour le soldat). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> qui pourrait tirer. </td></tr>
    <tr><td class="paramname">bullet</td><td>Pointeur vers la structure <a class="el" href="structProjectile.html" title="Structure représentant un projectile tiré par un ennemi.">Projectile</a> à utiliser si l'ennemi tire. </td></tr>
    <tr><td class="paramname">player_pos</td><td>Rectangle de la position actuelle du joueur (pour viser).</td></tr>
  </table>
  </dd>
</dl>
<p>Si l'ennemi est un soldat, est dans l'état REACT_IDLE, et que son délai de tir est écoulé, il active un projectile et le lance en direction du joueur. </p>

</div>
</div>
<a id="a82b3f602379b637484accee076160976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b3f602379b637484accee076160976">&#9670;&nbsp;</a></span>gerer_sante_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gerer_sante_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dommage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la réduction de la santé d'un ennemi lorsqu'il subit des dommages. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> dont la santé doit être gérée. </td></tr>
    <tr><td class="paramname">dommage</td><td>La quantité de dommage infligée à l'ennemi.</td></tr>
  </table>
  </dd>
</dl>
<p>Réduit la santé de l'ennemi (sauf pour les chiens, qui sont considérés invincibles dans cette logique). Si la santé tombe à zéro ou moins, l'ennemi est considéré comme vaincu. </p>

</div>
</div>
<a id="a405c74bd8d8813f1dc3d5a0d3d2abd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405c74bd8d8813f1dc3d5a0d3d2abd96">&#9670;&nbsp;</a></span>initialiser_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAnimation.html">Animation</a>* initialiser_animation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefixe_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une structure d'animation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefixe_image</td><td>Le préfixe du nom des fichiers images pour les frames de l'animation (ex: "assets/anim_"). </td></tr>
    <tr><td class="paramname">nb_frames</td><td>Le nombre total de frames dans l'animation. </td></tr>
    <tr><td class="paramname">delai</td><td>Le délai (en cycles de jeu) entre chaque frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers la structure <a class="el" href="structAnimation.html" title="Structure pour gérer une séquence d&#39;animation.">Animation</a> initialisée, ou NULL en cas d'erreur.</dd></dl>
<p>Charge les images séquentielles pour une animation, configure les délais et le nombre de frames. La transparence est gérée avec une clé de couleur noire (0,0,0). </p>

</div>
</div>
<a id="a4288f3fb632478054f3a8a1415fd3a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4288f3fb632478054f3a8a1415fd3a63">&#9670;&nbsp;</a></span>initialiser_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEnnemi.html">Ennemi</a>* initialiser_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> avec un type, une position de départ. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Le type de l'ennemi (ENEMY_TYPE_SOLDIER ou ENEMY_TYPE_DOG). Voir <a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e" title="Énumération des différents types d&#39;ennemis disponibles.">EnemyType</a>. </td></tr>
    <tr><td class="paramname">start_x</td><td>La coordonnée X initiale de l'ennemi. </td></tr>
    <tr><td class="paramname">start_y</td><td>La coordonnée Y initiale de l'ennemi. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> initialisée, ou NULL en cas d'erreur.</dd></dl>
<p>Alloue la mémoire pour un ennemi, initialise ses propriétés de base (type, position, état IA), et charge les animations spécifiques à son type. </p>

</div>
</div>
<a id="a5a32aff4ec035a87ad0f956b494e0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a32aff4ec035a87ad0f956b494e0921">&#9670;&nbsp;</a></span>liberer_ennemi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberer_ennemi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEnnemi.html">Ennemi</a> *&#160;</td>
          <td class="paramname"><em>ennemi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée pour une structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> et ses animations. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td>Pointeur vers la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a> à libérer.</td></tr>
  </table>
  </dd>
</dl>
<p>S'assure de libérer toutes les surfaces SDL des frames d'animation, le tableau des frames, la structure <a class="el" href="structAnimation.html" title="Structure pour gérer une séquence d&#39;animation.">Animation</a> elle-même, le tableau des animations de l'ennemi, et enfin la structure <a class="el" href="structEnnemi.html" title="Structure principale représentant une entité ennemie dans le jeu.">Ennemi</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
