<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame:  Fichier source de ennemi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ennemi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ennemi_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ENNEMI_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ENNEMI_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// --- Health ---</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a92f4dbb5a1d9990f752b48f0ac27e4d6">   26</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ENNEMI_HEALTH_MAX 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// --- Animation Types ---</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a20d3d6966376bbfe476e87d6b995b438">   33</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ANIM_MOVE 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a98e454b970d5e070c897e9cd8b382f7d">   38</a></span>&#160;<span class="preprocessor">#define ANIM_REACT 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// --- Directions ---</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a788d3497514ea05602fd974d7bdcdbde">   45</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DIR_LEFT 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a85ae9767b23edf40871541d23962784b">   50</a></span>&#160;<span class="preprocessor">#define DIR_RIGHT 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// --- Enemy Type Enum ---</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">   59</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268eac77c7a00f3f1b59a66f7e4ad0783743a">   60</a></span>&#160;    <a class="code" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268eac77c7a00f3f1b59a66f7e4ad0783743a">ENEMY_TYPE_SOLDIER</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268ea8430e3b37212cd7747a4436c5516cfde">   61</a></span>&#160;    <a class="code" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268ea8430e3b37212cd7747a4436c5516cfde">ENEMY_TYPE_DOG</a>      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// --- AI State Enum ---</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">   71</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a983adbee70748ce0d64bd2b3f40a3096">   72</a></span>&#160;    <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a983adbee70748ce0d64bd2b3f40a3096">AI_PATROL</a>,      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a5db3c9dfae202161cc943e643b43a186">   73</a></span>&#160;    <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a5db3c9dfae202161cc943e643b43a186">AI_CHASE</a>,       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a3fdd7a724abf6b0a41d75a172edb9d37">   74</a></span>&#160;    <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a3fdd7a724abf6b0a41d75a172edb9d37">AI_RETURN</a>,      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a876b6c2cbc93be54a50567f179fbd782">   75</a></span>&#160;    <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a876b6c2cbc93be54a50567f179fbd782">AI_REACT_IDLE</a>   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">AiState</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// --- AI Constants ---</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a5c08b2f1e1078a889ad207a070fd2b9c">   83</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ENEMY_CHASE_RANGE 300</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a5e2d06af2a8537a36b82e5f826bc8b0a">   88</a></span>&#160;<span class="preprocessor">#define ENEMY_BULLET_SPEED 4</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a9f94a547466ec9bfaf6cd6a751c13221">   93</a></span>&#160;<span class="preprocessor">#define DOG_CHASE_SPEED 3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a93812d93673062b1d61345268eb4a323">   98</a></span>&#160;<span class="preprocessor">#define DOG_RETURN_SPEED 2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ennemi_8h.html#a07f67229364a198179a2d07023f674b6">  103</a></span>&#160;<span class="preprocessor">#define RETURN_THRESHOLD 10</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// --- Animation Frame Counts &amp; Delays ---</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="preprocessor">#define SOLDIER_MOVE_FRAMES 2</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SOLDIER_SHOOT_FRAMES 1</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define SOLDIER_MOVE_DELAY 20</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SOLDIER_SHOOT_DELAY 30</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DOG_MOVE_FRAMES 6</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define DOG_REACT_FRAMES 1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define DOG_MOVE_DELAY 10</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define DOG_REACT_DELAY 30</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// --- Animation Struct ---</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structAnimation.html">  133</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structAnimation.html#a0b0145f7dbc93eb50d2687ddbdeb15b2">  134</a></span>&#160;    SDL_Surface **<a class="code" href="structAnimation.html#a0b0145f7dbc93eb50d2687ddbdeb15b2">frames</a>;       </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structAnimation.html#add1f8ceb97f93a08203eb7133150ff63">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAnimation.html#add1f8ceb97f93a08203eb7133150ff63">frame_actuelle</a>;         </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structAnimation.html#a56df1e313a710037daeed081039a1701">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAnimation.html#a56df1e313a710037daeed081039a1701">nb_frames</a>;              </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structAnimation.html#a40d5383b00aebd780cbf70f0e6e9c386">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAnimation.html#a40d5383b00aebd780cbf70f0e6e9c386">delai_frame</a>;            </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structAnimation.html#a0baaa0b45a957910c824bf3716fcf37e">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAnimation.html#a0baaa0b45a957910c824bf3716fcf37e">compteur_delai</a>;         </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structAnimation.html">Animation</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// --- Projectile Struct ---</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structProjectile.html">  149</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structProjectile.html#a34c10df5b15e2b6299dad913d17045f2">  150</a></span>&#160;    SDL_Rect <a class="code" href="structProjectile.html#a34c10df5b15e2b6299dad913d17045f2">pos</a>;               </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structProjectile.html#a803ce2680d1a5f284c3bcaf59f6ebbb8">  151</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structProjectile.html#a803ce2680d1a5f284c3bcaf59f6ebbb8">real_x</a>;               </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structProjectile.html#ab3a6e7e7ceeb50a596b179b08e9aca93">  152</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structProjectile.html#ab3a6e7e7ceeb50a596b179b08e9aca93">real_y</a>;               </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structProjectile.html#a29202389dc05d908a2b16c3b15174546">  153</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structProjectile.html#a29202389dc05d908a2b16c3b15174546">vx</a>;                   </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structProjectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">  154</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structProjectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a>;                   </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structProjectile.html#adf17efc99b04360ba3e64b97971c299b">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structProjectile.html#adf17efc99b04360ba3e64b97971c299b">active</a>;                 </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structProjectile.html#aa4db51fa2ae41ba20db703731b343aca">  156</a></span>&#160;    SDL_Surface* <a class="code" href="structProjectile.html#aa4db51fa2ae41ba20db703731b343aca">image</a>;         </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structProjectile.html">Projectile</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// --- Ennemi Struct ---</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structEnnemi.html">  169</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structEnnemi.html#a0bc6a885c0baab0ff3f0c559bbdeae8e">  170</a></span>&#160;    <a class="code" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a> <a class="code" href="structEnnemi.html#a0bc6a885c0baab0ff3f0c559bbdeae8e">type</a>;             </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structEnnemi.html#a0eed24c130f27993109e49e8e9b4c9ad">  171</a></span>&#160;    <a class="code" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">AiState</a> <a class="code" href="structEnnemi.html#a0eed24c130f27993109e49e8e9b4c9ad">current_ai_state</a>;   </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structEnnemi.html#aa31d169528ee729764721ae9f258fcd7">  172</a></span>&#160;    SDL_Rect <a class="code" href="structEnnemi.html#aa31d169528ee729764721ae9f258fcd7">position</a>;          </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structEnnemi.html#a282cf736fbaf45d4e554acfe3bf967c5">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a282cf736fbaf45d4e554acfe3bf967c5">start_x</a>;                </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structEnnemi.html#a7130bebe8aef2c71206584cce581d109">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a7130bebe8aef2c71206584cce581d109">start_y</a>;                </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structEnnemi.html#a4be92a533b8482cb7700c8ae16f04ca0">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a4be92a533b8482cb7700c8ae16f04ca0">vitesse_x</a>;              </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structEnnemi.html#a5fcc1b018d910c113d7f1cf2771fb900">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a5fcc1b018d910c113d7f1cf2771fb900">direction</a>;              </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structEnnemi.html#ade7dac1d5f1eb96325b419c9430f88b9">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#ade7dac1d5f1eb96325b419c9430f88b9">source_direction</a>;       </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structEnnemi.html#af8afa776ec8b6d4722473d46508fc699">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#af8afa776ec8b6d4722473d46508fc699">health</a>;                 </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structEnnemi.html#ad719fd5b954f53f23d2c6e2b8809dccf">  179</a></span>&#160;    <a class="code" href="structAnimation.html">Animation</a> **<a class="code" href="structEnnemi.html#ad719fd5b954f53f23d2c6e2b8809dccf">animations</a>;     </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structEnnemi.html#a786c4887682bb8082931841387139302">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a786c4887682bb8082931841387139302">temps_changement_direction</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structEnnemi.html#a99e2d5ffebaa7408458ec06bbc56dcef">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#a99e2d5ffebaa7408458ec06bbc56dcef">compteur_temps</a>;         </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structEnnemi.html#acb3e96ddc681d8b4be950ea1ae4d7460">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#acb3e96ddc681d8b4be950ea1ae4d7460">shoot_timer</a>;            </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structEnnemi.html#aad211a568eb1a011abbc28c028cf66ac">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structEnnemi.html#aad211a568eb1a011abbc28c028cf66ac">shoot_delay</a>;            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="structEnnemi.html">Ennemi</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// --- Function Prototypes ---</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="structAnimation.html">Animation</a>* <a class="code" href="ennemi_8h.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">initialiser_animation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prefixe_image, <span class="keywordtype">int</span> nb_frames, <span class="keywordtype">int</span> delai);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="structEnnemi.html">Ennemi</a>* <a class="code" href="ennemi_8h.html#a4288f3fb632478054f3a8a1415fd3a63">initialiser_ennemi</a>(<a class="code" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a> type, <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> start_y);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a5a32aff4ec035a87ad0f956b494e0921">liberer_ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#aa4156b896b99b6ca72755a730520d328">afficher_ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi, SDL_Surface *ecran);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#aea55ffc0797c9d9677e2f13d9c00d1ec">deplacer_ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi, SDL_Rect limites, SDL_Rect player_pos);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a407a50e3a5fd786e13911f713e0dd68e">animer_ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ennemi_8h.html#ad843197f6a7f96f832e959546f0d419a">detecter_collision_joueur_ennemi</a>(SDL_Rect pos_joueur, <a class="code" href="structEnnemi.html">Ennemi</a> *ennemi);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a82b3f602379b637484accee076160976">gerer_sante_ennemi</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi, <span class="keywordtype">int</span> dommage);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ennemi_8h.html#a6dff2a8533decaab705beef1b16e69ff">ennemi_shoot</a>(<a class="code" href="structEnnemi.html">Ennemi</a> *ennemi, <a class="code" href="structProjectile.html">Projectile</a> *bullet, SDL_Rect player_pos);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif // ENNEMI_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructEnnemi_html_a4be92a533b8482cb7700c8ae16f04ca0"><div class="ttname"><a href="structEnnemi.html#a4be92a533b8482cb7700c8ae16f04ca0">Ennemi::vitesse_x</a></div><div class="ttdeci">int vitesse_x</div><div class="ttdef"><b>Definition:</b> ennemi.h:175</div></div>
<div class="ttc" id="astructEnnemi_html_a0eed24c130f27993109e49e8e9b4c9ad"><div class="ttname"><a href="structEnnemi.html#a0eed24c130f27993109e49e8e9b4c9ad">Ennemi::current_ai_state</a></div><div class="ttdeci">AiState current_ai_state</div><div class="ttdef"><b>Definition:</b> ennemi.h:171</div></div>
<div class="ttc" id="aennemi_8h_html_ac3e413a86119db4b031458c7259e268e"><div class="ttname"><a href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a></div><div class="ttdeci">EnemyType</div><div class="ttdoc">Énumération des différents types d'ennemis disponibles.</div><div class="ttdef"><b>Definition:</b> ennemi.h:59</div></div>
<div class="ttc" id="aennemi_8h_html_ac3e413a86119db4b031458c7259e268eac77c7a00f3f1b59a66f7e4ad0783743a"><div class="ttname"><a href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268eac77c7a00f3f1b59a66f7e4ad0783743a">ENEMY_TYPE_SOLDIER</a></div><div class="ttdeci">@ ENEMY_TYPE_SOLDIER</div><div class="ttdef"><b>Definition:</b> ennemi.h:60</div></div>
<div class="ttc" id="astructEnnemi_html_af8afa776ec8b6d4722473d46508fc699"><div class="ttname"><a href="structEnnemi.html#af8afa776ec8b6d4722473d46508fc699">Ennemi::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> ennemi.h:178</div></div>
<div class="ttc" id="astructAnimation_html_a40d5383b00aebd780cbf70f0e6e9c386"><div class="ttname"><a href="structAnimation.html#a40d5383b00aebd780cbf70f0e6e9c386">Animation::delai_frame</a></div><div class="ttdeci">int delai_frame</div><div class="ttdef"><b>Definition:</b> ennemi.h:137</div></div>
<div class="ttc" id="aennemi_8h_html_ad843197f6a7f96f832e959546f0d419a"><div class="ttname"><a href="ennemi_8h.html#ad843197f6a7f96f832e959546f0d419a">detecter_collision_joueur_ennemi</a></div><div class="ttdeci">int detecter_collision_joueur_ennemi(SDL_Rect pos_joueur, Ennemi *ennemi)</div><div class="ttdoc">Détecte une collision entre le joueur et un ennemi (AABB).</div><div class="ttdef"><b>Definition:</b> ennemi.c:510</div></div>
<div class="ttc" id="astructProjectile_html_ab3a6e7e7ceeb50a596b179b08e9aca93"><div class="ttname"><a href="structProjectile.html#ab3a6e7e7ceeb50a596b179b08e9aca93">Projectile::real_y</a></div><div class="ttdeci">float real_y</div><div class="ttdef"><b>Definition:</b> ennemi.h:152</div></div>
<div class="ttc" id="aennemi_8h_html_ac3e413a86119db4b031458c7259e268ea8430e3b37212cd7747a4436c5516cfde"><div class="ttname"><a href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268ea8430e3b37212cd7747a4436c5516cfde">ENEMY_TYPE_DOG</a></div><div class="ttdeci">@ ENEMY_TYPE_DOG</div><div class="ttdef"><b>Definition:</b> ennemi.h:61</div></div>
<div class="ttc" id="aennemi_8h_html_a4288f3fb632478054f3a8a1415fd3a63"><div class="ttname"><a href="ennemi_8h.html#a4288f3fb632478054f3a8a1415fd3a63">initialiser_ennemi</a></div><div class="ttdeci">Ennemi * initialiser_ennemi(EnemyType type, int start_x, int start_y)</div><div class="ttdoc">Initialise une structure Ennemi avec un type, une position de départ.</div><div class="ttdef"><b>Definition:</b> ennemi.c:112</div></div>
<div class="ttc" id="aennemi_8h_html_aea55ffc0797c9d9677e2f13d9c00d1ec"><div class="ttname"><a href="ennemi_8h.html#aea55ffc0797c9d9677e2f13d9c00d1ec">deplacer_ennemi</a></div><div class="ttdeci">void deplacer_ennemi(Ennemi *ennemi, SDL_Rect limites, SDL_Rect player_pos)</div><div class="ttdoc">Met à jour la position et l'état de l'IA d'un ennemi.</div><div class="ttdef"><b>Definition:</b> ennemi.c:330</div></div>
<div class="ttc" id="aennemi_8h_html_a82b3f602379b637484accee076160976"><div class="ttname"><a href="ennemi_8h.html#a82b3f602379b637484accee076160976">gerer_sante_ennemi</a></div><div class="ttdeci">void gerer_sante_ennemi(Ennemi *ennemi, int dommage)</div><div class="ttdoc">Gère la réduction de la santé d'un ennemi lorsqu'il subit des dommages.</div><div class="ttdef"><b>Definition:</b> ennemi.c:530</div></div>
<div class="ttc" id="astructAnimation_html_a0b0145f7dbc93eb50d2687ddbdeb15b2"><div class="ttname"><a href="structAnimation.html#a0b0145f7dbc93eb50d2687ddbdeb15b2">Animation::frames</a></div><div class="ttdeci">SDL_Surface ** frames</div><div class="ttdef"><b>Definition:</b> ennemi.h:134</div></div>
<div class="ttc" id="astructEnnemi_html_aa31d169528ee729764721ae9f258fcd7"><div class="ttname"><a href="structEnnemi.html#aa31d169528ee729764721ae9f258fcd7">Ennemi::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> ennemi.h:172</div></div>
<div class="ttc" id="astructEnnemi_html_aad211a568eb1a011abbc28c028cf66ac"><div class="ttname"><a href="structEnnemi.html#aad211a568eb1a011abbc28c028cf66ac">Ennemi::shoot_delay</a></div><div class="ttdeci">int shoot_delay</div><div class="ttdef"><b>Definition:</b> ennemi.h:183</div></div>
<div class="ttc" id="astructAnimation_html_a0baaa0b45a957910c824bf3716fcf37e"><div class="ttname"><a href="structAnimation.html#a0baaa0b45a957910c824bf3716fcf37e">Animation::compteur_delai</a></div><div class="ttdeci">int compteur_delai</div><div class="ttdef"><b>Definition:</b> ennemi.h:138</div></div>
<div class="ttc" id="astructEnnemi_html_ad719fd5b954f53f23d2c6e2b8809dccf"><div class="ttname"><a href="structEnnemi.html#ad719fd5b954f53f23d2c6e2b8809dccf">Ennemi::animations</a></div><div class="ttdeci">Animation ** animations</div><div class="ttdef"><b>Definition:</b> ennemi.h:179</div></div>
<div class="ttc" id="aennemi_8h_html_aa4156b896b99b6ca72755a730520d328"><div class="ttname"><a href="ennemi_8h.html#aa4156b896b99b6ca72755a730520d328">afficher_ennemi</a></div><div class="ttdeci">void afficher_ennemi(Ennemi *ennemi, SDL_Surface *ecran)</div><div class="ttdoc">Affiche un ennemi à l'écran.</div><div class="ttdef"><b>Definition:</b> ennemi.c:247</div></div>
<div class="ttc" id="astructEnnemi_html_a99e2d5ffebaa7408458ec06bbc56dcef"><div class="ttname"><a href="structEnnemi.html#a99e2d5ffebaa7408458ec06bbc56dcef">Ennemi::compteur_temps</a></div><div class="ttdeci">int compteur_temps</div><div class="ttdef"><b>Definition:</b> ennemi.h:181</div></div>
<div class="ttc" id="aennemi_8h_html_a405c74bd8d8813f1dc3d5a0d3d2abd96"><div class="ttname"><a href="ennemi_8h.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">initialiser_animation</a></div><div class="ttdeci">Animation * initialiser_animation(const char *prefixe_image, int nb_frames, int delai)</div><div class="ttdoc">Initialise une structure d'animation.</div><div class="ttdef"><b>Definition:</b> ennemi.c:71</div></div>
<div class="ttc" id="astructEnnemi_html_a786c4887682bb8082931841387139302"><div class="ttname"><a href="structEnnemi.html#a786c4887682bb8082931841387139302">Ennemi::temps_changement_direction</a></div><div class="ttdeci">int temps_changement_direction</div><div class="ttdef"><b>Definition:</b> ennemi.h:180</div></div>
<div class="ttc" id="astructProjectile_html_adf17efc99b04360ba3e64b97971c299b"><div class="ttname"><a href="structProjectile.html#adf17efc99b04360ba3e64b97971c299b">Projectile::active</a></div><div class="ttdeci">int active</div><div class="ttdef"><b>Definition:</b> ennemi.h:155</div></div>
<div class="ttc" id="astructAnimation_html_add1f8ceb97f93a08203eb7133150ff63"><div class="ttname"><a href="structAnimation.html#add1f8ceb97f93a08203eb7133150ff63">Animation::frame_actuelle</a></div><div class="ttdeci">int frame_actuelle</div><div class="ttdef"><b>Definition:</b> ennemi.h:135</div></div>
<div class="ttc" id="aennemi_8h_html_a5a32aff4ec035a87ad0f956b494e0921"><div class="ttname"><a href="ennemi_8h.html#a5a32aff4ec035a87ad0f956b494e0921">liberer_ennemi</a></div><div class="ttdeci">void liberer_ennemi(Ennemi *ennemi)</div><div class="ttdoc">Libère la mémoire allouée pour une structure Ennemi et ses animations.</div><div class="ttdef"><b>Definition:</b> ennemi.c:196</div></div>
<div class="ttc" id="astructProjectile_html_a803ce2680d1a5f284c3bcaf59f6ebbb8"><div class="ttname"><a href="structProjectile.html#a803ce2680d1a5f284c3bcaf59f6ebbb8">Projectile::real_x</a></div><div class="ttdeci">float real_x</div><div class="ttdef"><b>Definition:</b> ennemi.h:151</div></div>
<div class="ttc" id="aennemi_8h_html_a2f4b3f06155da443199de6fd542e6636a5db3c9dfae202161cc943e643b43a186"><div class="ttname"><a href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a5db3c9dfae202161cc943e643b43a186">AI_CHASE</a></div><div class="ttdeci">@ AI_CHASE</div><div class="ttdef"><b>Definition:</b> ennemi.h:73</div></div>
<div class="ttc" id="aennemi_8h_html_a2f4b3f06155da443199de6fd542e6636a3fdd7a724abf6b0a41d75a172edb9d37"><div class="ttname"><a href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a3fdd7a724abf6b0a41d75a172edb9d37">AI_RETURN</a></div><div class="ttdeci">@ AI_RETURN</div><div class="ttdef"><b>Definition:</b> ennemi.h:74</div></div>
<div class="ttc" id="astructEnnemi_html_a0bc6a885c0baab0ff3f0c559bbdeae8e"><div class="ttname"><a href="structEnnemi.html#a0bc6a885c0baab0ff3f0c559bbdeae8e">Ennemi::type</a></div><div class="ttdeci">EnemyType type</div><div class="ttdef"><b>Definition:</b> ennemi.h:170</div></div>
<div class="ttc" id="astructAnimation_html"><div class="ttname"><a href="structAnimation.html">Animation</a></div><div class="ttdoc">Structure pour gérer une séquence d'animation.</div><div class="ttdef"><b>Definition:</b> ennemi.h:133</div></div>
<div class="ttc" id="astructEnnemi_html"><div class="ttname"><a href="structEnnemi.html">Ennemi</a></div><div class="ttdoc">Structure principale représentant une entité ennemie dans le jeu.</div><div class="ttdef"><b>Definition:</b> ennemi.h:169</div></div>
<div class="ttc" id="aennemi_8h_html_a407a50e3a5fd786e13911f713e0dd68e"><div class="ttname"><a href="ennemi_8h.html#a407a50e3a5fd786e13911f713e0dd68e">animer_ennemi</a></div><div class="ttdeci">void animer_ennemi(Ennemi *ennemi)</div><div class="ttdoc">Met à jour la frame actuelle de l'animation d'un ennemi.</div><div class="ttdef"><b>Definition:</b> ennemi.c:470</div></div>
<div class="ttc" id="aennemi_8h_html_a2f4b3f06155da443199de6fd542e6636a983adbee70748ce0d64bd2b3f40a3096"><div class="ttname"><a href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a983adbee70748ce0d64bd2b3f40a3096">AI_PATROL</a></div><div class="ttdeci">@ AI_PATROL</div><div class="ttdef"><b>Definition:</b> ennemi.h:72</div></div>
<div class="ttc" id="astructProjectile_html_aa4db51fa2ae41ba20db703731b343aca"><div class="ttname"><a href="structProjectile.html#aa4db51fa2ae41ba20db703731b343aca">Projectile::image</a></div><div class="ttdeci">SDL_Surface * image</div><div class="ttdef"><b>Definition:</b> ennemi.h:156</div></div>
<div class="ttc" id="aennemi_8h_html_a6dff2a8533decaab705beef1b16e69ff"><div class="ttname"><a href="ennemi_8h.html#a6dff2a8533decaab705beef1b16e69ff">ennemi_shoot</a></div><div class="ttdeci">void ennemi_shoot(Ennemi *ennemi, Projectile *bullet, SDL_Rect player_pos)</div><div class="ttdoc">Gère la logique de tir pour un ennemi (actuellement, seulement pour le soldat).</div><div class="ttdef"><b>Definition:</b> ennemi.c:549</div></div>
<div class="ttc" id="astructAnimation_html_a56df1e313a710037daeed081039a1701"><div class="ttname"><a href="structAnimation.html#a56df1e313a710037daeed081039a1701">Animation::nb_frames</a></div><div class="ttdeci">int nb_frames</div><div class="ttdef"><b>Definition:</b> ennemi.h:136</div></div>
<div class="ttc" id="astructEnnemi_html_acb3e96ddc681d8b4be950ea1ae4d7460"><div class="ttname"><a href="structEnnemi.html#acb3e96ddc681d8b4be950ea1ae4d7460">Ennemi::shoot_timer</a></div><div class="ttdeci">int shoot_timer</div><div class="ttdef"><b>Definition:</b> ennemi.h:182</div></div>
<div class="ttc" id="astructEnnemi_html_a282cf736fbaf45d4e554acfe3bf967c5"><div class="ttname"><a href="structEnnemi.html#a282cf736fbaf45d4e554acfe3bf967c5">Ennemi::start_x</a></div><div class="ttdeci">int start_x</div><div class="ttdef"><b>Definition:</b> ennemi.h:173</div></div>
<div class="ttc" id="astructProjectile_html_a34c10df5b15e2b6299dad913d17045f2"><div class="ttname"><a href="structProjectile.html#a34c10df5b15e2b6299dad913d17045f2">Projectile::pos</a></div><div class="ttdeci">SDL_Rect pos</div><div class="ttdef"><b>Definition:</b> ennemi.h:150</div></div>
<div class="ttc" id="astructProjectile_html"><div class="ttname"><a href="structProjectile.html">Projectile</a></div><div class="ttdoc">Structure représentant un projectile tiré par un ennemi.</div><div class="ttdef"><b>Definition:</b> ennemi.h:149</div></div>
<div class="ttc" id="aennemi_8h_html_a2f4b3f06155da443199de6fd542e6636a876b6c2cbc93be54a50567f179fbd782"><div class="ttname"><a href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a876b6c2cbc93be54a50567f179fbd782">AI_REACT_IDLE</a></div><div class="ttdeci">@ AI_REACT_IDLE</div><div class="ttdef"><b>Definition:</b> ennemi.h:75</div></div>
<div class="ttc" id="astructEnnemi_html_a7130bebe8aef2c71206584cce581d109"><div class="ttname"><a href="structEnnemi.html#a7130bebe8aef2c71206584cce581d109">Ennemi::start_y</a></div><div class="ttdeci">int start_y</div><div class="ttdef"><b>Definition:</b> ennemi.h:174</div></div>
<div class="ttc" id="aennemi_8h_html_a2f4b3f06155da443199de6fd542e6636"><div class="ttname"><a href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">AiState</a></div><div class="ttdeci">AiState</div><div class="ttdoc">Énumération des différents états de l'intelligence artificielle des ennemis.</div><div class="ttdef"><b>Definition:</b> ennemi.h:71</div></div>
<div class="ttc" id="astructEnnemi_html_a5fcc1b018d910c113d7f1cf2771fb900"><div class="ttname"><a href="structEnnemi.html#a5fcc1b018d910c113d7f1cf2771fb900">Ennemi::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> ennemi.h:176</div></div>
<div class="ttc" id="astructProjectile_html_a2081fe99e23a4605b86c8aab4a5d78b0"><div class="ttname"><a href="structProjectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">Projectile::vy</a></div><div class="ttdeci">float vy</div><div class="ttdef"><b>Definition:</b> ennemi.h:154</div></div>
<div class="ttc" id="astructProjectile_html_a29202389dc05d908a2b16c3b15174546"><div class="ttname"><a href="structProjectile.html#a29202389dc05d908a2b16c3b15174546">Projectile::vx</a></div><div class="ttdeci">float vx</div><div class="ttdef"><b>Definition:</b> ennemi.h:153</div></div>
<div class="ttc" id="astructEnnemi_html_ade7dac1d5f1eb96325b419c9430f88b9"><div class="ttname"><a href="structEnnemi.html#ade7dac1d5f1eb96325b419c9430f88b9">Ennemi::source_direction</a></div><div class="ttdeci">int source_direction</div><div class="ttdef"><b>Definition:</b> ennemi.h:177</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
