<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="structProjectile.html#adf17efc99b04360ba3e64b97971c299b">Projectile</a>
</li>
<li>animations
: <a class="el" href="structEnnemi.html#ad719fd5b954f53f23d2c6e2b8809dccf">Ennemi</a>
</li>
<li>compteur_delai
: <a class="el" href="structAnimation.html#a0baaa0b45a957910c824bf3716fcf37e">Animation</a>
</li>
<li>compteur_temps
: <a class="el" href="structEnnemi.html#a99e2d5ffebaa7408458ec06bbc56dcef">Ennemi</a>
</li>
<li>current_ai_state
: <a class="el" href="structEnnemi.html#a0eed24c130f27993109e49e8e9b4c9ad">Ennemi</a>
</li>
<li>delai_frame
: <a class="el" href="structAnimation.html#a40d5383b00aebd780cbf70f0e6e9c386">Animation</a>
</li>
<li>direction
: <a class="el" href="structEnnemi.html#a5fcc1b018d910c113d7f1cf2771fb900">Ennemi</a>
</li>
<li>frame_actuelle
: <a class="el" href="structAnimation.html#add1f8ceb97f93a08203eb7133150ff63">Animation</a>
</li>
<li>frames
: <a class="el" href="structAnimation.html#a0b0145f7dbc93eb50d2687ddbdeb15b2">Animation</a>
</li>
<li>health
: <a class="el" href="structEnnemi.html#af8afa776ec8b6d4722473d46508fc699">Ennemi</a>
</li>
<li>image
: <a class="el" href="structProjectile.html#aa4db51fa2ae41ba20db703731b343aca">Projectile</a>
</li>
<li>nb_frames
: <a class="el" href="structAnimation.html#a56df1e313a710037daeed081039a1701">Animation</a>
</li>
<li>pos
: <a class="el" href="structProjectile.html#a34c10df5b15e2b6299dad913d17045f2">Projectile</a>
</li>
<li>position
: <a class="el" href="structEnnemi.html#aa31d169528ee729764721ae9f258fcd7">Ennemi</a>
</li>
<li>real_x
: <a class="el" href="structProjectile.html#a803ce2680d1a5f284c3bcaf59f6ebbb8">Projectile</a>
</li>
<li>real_y
: <a class="el" href="structProjectile.html#ab3a6e7e7ceeb50a596b179b08e9aca93">Projectile</a>
</li>
<li>shoot_delay
: <a class="el" href="structEnnemi.html#aad211a568eb1a011abbc28c028cf66ac">Ennemi</a>
</li>
<li>shoot_timer
: <a class="el" href="structEnnemi.html#acb3e96ddc681d8b4be950ea1ae4d7460">Ennemi</a>
</li>
<li>source_direction
: <a class="el" href="structEnnemi.html#ade7dac1d5f1eb96325b419c9430f88b9">Ennemi</a>
</li>
<li>start_x
: <a class="el" href="structEnnemi.html#a282cf736fbaf45d4e554acfe3bf967c5">Ennemi</a>
</li>
<li>start_y
: <a class="el" href="structEnnemi.html#a7130bebe8aef2c71206584cce581d109">Ennemi</a>
</li>
<li>temps_changement_direction
: <a class="el" href="structEnnemi.html#a786c4887682bb8082931841387139302">Ennemi</a>
</li>
<li>type
: <a class="el" href="structEnnemi.html#a0bc6a885c0baab0ff3f0c559bbdeae8e">Ennemi</a>
</li>
<li>vitesse_x
: <a class="el" href="structEnnemi.html#a4be92a533b8482cb7700c8ae16f04ca0">Ennemi</a>
</li>
<li>vx
: <a class="el" href="structProjectile.html#a29202389dc05d908a2b16c3b15174546">Projectile</a>
</li>
<li>vy
: <a class="el" href="structProjectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">Projectile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
