<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficher_ennemi()
: <a class="el" href="ennemi_8c.html#aa4156b896b99b6ca72755a730520d328">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#aa4156b896b99b6ca72755a730520d328">ennemi.h</a>
</li>
<li>animer_ennemi()
: <a class="el" href="ennemi_8c.html#a407a50e3a5fd786e13911f713e0dd68e">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a407a50e3a5fd786e13911f713e0dd68e">ennemi.h</a>
</li>
<li>deplacer_ennemi()
: <a class="el" href="ennemi_8c.html#aea55ffc0797c9d9677e2f13d9c00d1ec">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#aea55ffc0797c9d9677e2f13d9c00d1ec">ennemi.h</a>
</li>
<li>detecter_collision_joueur_ennemi()
: <a class="el" href="ennemi_8c.html#ad843197f6a7f96f832e959546f0d419a">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#ad843197f6a7f96f832e959546f0d419a">ennemi.h</a>
</li>
<li>ennemi_shoot()
: <a class="el" href="ennemi_8c.html#a6dff2a8533decaab705beef1b16e69ff">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a6dff2a8533decaab705beef1b16e69ff">ennemi.h</a>
</li>
<li>gerer_sante_ennemi()
: <a class="el" href="ennemi_8c.html#a82b3f602379b637484accee076160976">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a82b3f602379b637484accee076160976">ennemi.h</a>
</li>
<li>initialiser_animation()
: <a class="el" href="ennemi_8c.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">ennemi.h</a>
</li>
<li>initialiser_ennemi()
: <a class="el" href="ennemi_8c.html#a4288f3fb632478054f3a8a1415fd3a63">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a4288f3fb632478054f3a8a1415fd3a63">ennemi.h</a>
</li>
<li>liberer_ennemi()
: <a class="el" href="ennemi_8c.html#a5a32aff4ec035a87ad0f956b494e0921">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a5a32aff4ec035a87ad0f956b494e0921">ennemi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
