<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_ennemi()
: <a class="el" href="ennemi_8c.html#aa4156b896b99b6ca72755a730520d328">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#aa4156b896b99b6ca72755a730520d328">ennemi.h</a>
</li>
<li>AI_CHASE
: <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a5db3c9dfae202161cc943e643b43a186">ennemi.h</a>
</li>
<li>AI_PATROL
: <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a983adbee70748ce0d64bd2b3f40a3096">ennemi.h</a>
</li>
<li>AI_REACT_IDLE
: <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a876b6c2cbc93be54a50567f179fbd782">ennemi.h</a>
</li>
<li>AI_RETURN
: <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636a3fdd7a724abf6b0a41d75a172edb9d37">ennemi.h</a>
</li>
<li>AiState
: <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">ennemi.h</a>
</li>
<li>ANIM_MOVE
: <a class="el" href="ennemi_8h.html#a20d3d6966376bbfe476e87d6b995b438">ennemi.h</a>
</li>
<li>ANIM_REACT
: <a class="el" href="ennemi_8h.html#a98e454b970d5e070c897e9cd8b382f7d">ennemi.h</a>
</li>
<li>animer_ennemi()
: <a class="el" href="ennemi_8c.html#a407a50e3a5fd786e13911f713e0dd68e">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a407a50e3a5fd786e13911f713e0dd68e">ennemi.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deplacer_ennemi()
: <a class="el" href="ennemi_8c.html#aea55ffc0797c9d9677e2f13d9c00d1ec">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#aea55ffc0797c9d9677e2f13d9c00d1ec">ennemi.h</a>
</li>
<li>detecter_collision_joueur_ennemi()
: <a class="el" href="ennemi_8h.html#ad843197f6a7f96f832e959546f0d419a">ennemi.h</a>
, <a class="el" href="ennemi_8c.html#ad843197f6a7f96f832e959546f0d419a">ennemi.c</a>
</li>
<li>DIR_LEFT
: <a class="el" href="ennemi_8h.html#a788d3497514ea05602fd974d7bdcdbde">ennemi.h</a>
</li>
<li>DIR_RIGHT
: <a class="el" href="ennemi_8h.html#a85ae9767b23edf40871541d23962784b">ennemi.h</a>
</li>
<li>DOG_CHASE_SPEED
: <a class="el" href="ennemi_8h.html#a9f94a547466ec9bfaf6cd6a751c13221">ennemi.h</a>
</li>
<li>DOG_RETURN_SPEED
: <a class="el" href="ennemi_8h.html#a93812d93673062b1d61345268eb4a323">ennemi.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENEMY_BULLET_SPEED
: <a class="el" href="ennemi_8h.html#a5e2d06af2a8537a36b82e5f826bc8b0a">ennemi.h</a>
</li>
<li>ENEMY_CHASE_RANGE
: <a class="el" href="ennemi_8h.html#a5c08b2f1e1078a889ad207a070fd2b9c">ennemi.h</a>
</li>
<li>ENEMY_TYPE_DOG
: <a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268ea8430e3b37212cd7747a4436c5516cfde">ennemi.h</a>
</li>
<li>ENEMY_TYPE_SOLDIER
: <a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268eac77c7a00f3f1b59a66f7e4ad0783743a">ennemi.h</a>
</li>
<li>EnemyType
: <a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">ennemi.h</a>
</li>
<li>ENNEMI_HEALTH_MAX
: <a class="el" href="ennemi_8h.html#a92f4dbb5a1d9990f752b48f0ac27e4d6">ennemi.h</a>
</li>
<li>ennemi_shoot()
: <a class="el" href="ennemi_8h.html#a6dff2a8533decaab705beef1b16e69ff">ennemi.h</a>
, <a class="el" href="ennemi_8c.html#a6dff2a8533decaab705beef1b16e69ff">ennemi.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gerer_sante_ennemi()
: <a class="el" href="ennemi_8c.html#a82b3f602379b637484accee076160976">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a82b3f602379b637484accee076160976">ennemi.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialiser_animation()
: <a class="el" href="ennemi_8c.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a405c74bd8d8813f1dc3d5a0d3d2abd96">ennemi.h</a>
</li>
<li>initialiser_ennemi()
: <a class="el" href="ennemi_8c.html#a4288f3fb632478054f3a8a1415fd3a63">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a4288f3fb632478054f3a8a1415fd3a63">ennemi.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>liberer_ennemi()
: <a class="el" href="ennemi_8c.html#a5a32aff4ec035a87ad0f956b494e0921">ennemi.c</a>
, <a class="el" href="ennemi_8h.html#a5a32aff4ec035a87ad0f956b494e0921">ennemi.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETURN_THRESHOLD
: <a class="el" href="ennemi_8h.html#a07f67229364a198179a2d07023f674b6">ennemi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
