<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANIM_MOVE
: <a class="el" href="ennemi_8h.html#a20d3d6966376bbfe476e87d6b995b438">ennemi.h</a>
</li>
<li>ANIM_REACT
: <a class="el" href="ennemi_8h.html#a98e454b970d5e070c897e9cd8b382f7d">ennemi.h</a>
</li>
<li>DIR_LEFT
: <a class="el" href="ennemi_8h.html#a788d3497514ea05602fd974d7bdcdbde">ennemi.h</a>
</li>
<li>DIR_RIGHT
: <a class="el" href="ennemi_8h.html#a85ae9767b23edf40871541d23962784b">ennemi.h</a>
</li>
<li>DOG_CHASE_SPEED
: <a class="el" href="ennemi_8h.html#a9f94a547466ec9bfaf6cd6a751c13221">ennemi.h</a>
</li>
<li>DOG_RETURN_SPEED
: <a class="el" href="ennemi_8h.html#a93812d93673062b1d61345268eb4a323">ennemi.h</a>
</li>
<li>ENEMY_BULLET_SPEED
: <a class="el" href="ennemi_8h.html#a5e2d06af2a8537a36b82e5f826bc8b0a">ennemi.h</a>
</li>
<li>ENEMY_CHASE_RANGE
: <a class="el" href="ennemi_8h.html#a5c08b2f1e1078a889ad207a070fd2b9c">ennemi.h</a>
</li>
<li>ENNEMI_HEALTH_MAX
: <a class="el" href="ennemi_8h.html#a92f4dbb5a1d9990f752b48f0ac27e4d6">ennemi.h</a>
</li>
<li>RETURN_THRESHOLD
: <a class="el" href="ennemi_8h.html#a07f67229364a198179a2d07023f674b6">ennemi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
