<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Référence du fichier main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier principal de test pour le module ennemi avec soldat et chien.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb696ed3736a3c9f76e7fd8193d3966f"><td class="memItemLeft" align="right" valign="top"><a id="aeb696ed3736a3c9f76e7fd8193d3966f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_BPP</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aeb696ed3736a3c9f76e7fd8193d3966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffdec6bf1771ba2a883198caf7bb5b"><td class="memItemLeft" align="right" valign="top"><a id="a00ffdec6bf1771ba2a883198caf7bb5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_IMAGE_FILE</b>&#160;&#160;&#160;&quot;assets/enemy_bullet.png&quot;</td></tr>
<tr class="separator:a00ffdec6bf1771ba2a883198caf7bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982af44ffa0605c02eb71d1002980e1"><td class="memItemLeft" align="right" valign="top"><a id="a3982af44ffa0605c02eb71d1002980e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_IMAGE_FILE</b>&#160;&#160;&#160;&quot;assets/joueur.png&quot;</td></tr>
<tr class="separator:a3982af44ffa0605c02eb71d1002980e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c2173b9d49dbc5fb7b41a6a34fa5b"><td class="memItemLeft" align="right" valign="top"><a id="a538c2173b9d49dbc5fb7b41a6a34fa5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEART_FULL_FILE</b>&#160;&#160;&#160;&quot;assets/heart_full.png&quot;</td></tr>
<tr class="separator:a538c2173b9d49dbc5fb7b41a6a34fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc21a5af5cdfdb5622574f2339bcbba"><td class="memItemLeft" align="right" valign="top"><a id="a6fc21a5af5cdfdb5622574f2339bcbba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEART_EMPTY_FILE</b>&#160;&#160;&#160;&quot;assets/heart_empty.png&quot;</td></tr>
<tr class="separator:a6fc21a5af5cdfdb5622574f2339bcbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2401b3e3ab1890c124849d9fc656a880"><td class="memItemLeft" align="right" valign="top"><a id="a2401b3e3ab1890c124849d9fc656a880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_MAX_HEALTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2401b3e3ab1890c124849d9fc656a880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d6456606cb871e7505952566c8d4d4"><td class="memItemLeft" align="right" valign="top"><a id="aa7d6456606cb871e7505952566c8d4d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_MOVE_SPEED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa7d6456606cb871e7505952566c8d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e131c918c6ccdbc9e37b3a609c2aa7"><td class="memItemLeft" align="right" valign="top"><a id="ae5e131c918c6ccdbc9e37b3a609c2aa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOG_BITE_COOLDOWN</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae5e131c918c6ccdbc9e37b3a609c2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125adc5c096166e0b7908fc103284d7a"><td class="memItemLeft" align="right" valign="top"><a id="a125adc5c096166e0b7908fc103284d7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOLDIER_COLLISION_COOLDOWN</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a125adc5c096166e0b7908fc103284d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424f3891b938e1b6f746513e47808b0"><td class="memItemLeft" align="right" valign="top"><a id="aa424f3891b938e1b6f746513e47808b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_HIT_COOLDOWN</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aa424f3891b938e1b6f746513e47808b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6680adc40ae5207e114dc5bfd9b0916a"><td class="memItemLeft" align="right" valign="top"><a id="a6680adc40ae5207e114dc5bfd9b0916a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>loadImage</b> (const char *filename, Uint8 r, Uint8 g, Uint8 b)</td></tr>
<tr class="separator:a6680adc40ae5207e114dc5bfd9b0916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier principal de test pour le module ennemi avec soldat et chien. </p>
<dl class="section author"><dt>Auteur</dt><dd>Rayan Rejeb </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/05/2025</dd></dl>
<p>Ce programme sert d'exemple d'utilisation et de test pour le module de gestion des ennemis (soldat et chien). Il initialise SDL, gère une boucle de jeu simple avec un joueur, des ennemis de types différents, et des interactions basiques. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
