<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Référence de la structure Animation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Animation</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure pour gérer une séquence d'animation.  
 <a href="structAnimation.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a0b0145f7dbc93eb50d2687ddbdeb15b2"><td class="memItemLeft" align="right" valign="top">SDL_Surface **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html#a0b0145f7dbc93eb50d2687ddbdeb15b2">frames</a></td></tr>
<tr class="separator:a0b0145f7dbc93eb50d2687ddbdeb15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f8ceb97f93a08203eb7133150ff63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html#add1f8ceb97f93a08203eb7133150ff63">frame_actuelle</a></td></tr>
<tr class="separator:add1f8ceb97f93a08203eb7133150ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56df1e313a710037daeed081039a1701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html#a56df1e313a710037daeed081039a1701">nb_frames</a></td></tr>
<tr class="separator:a56df1e313a710037daeed081039a1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d5383b00aebd780cbf70f0e6e9c386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html#a40d5383b00aebd780cbf70f0e6e9c386">delai_frame</a></td></tr>
<tr class="separator:a40d5383b00aebd780cbf70f0e6e9c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baaa0b45a957910c824bf3716fcf37e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAnimation.html#a0baaa0b45a957910c824bf3716fcf37e">compteur_delai</a></td></tr>
<tr class="separator:a0baaa0b45a957910c824bf3716fcf37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure pour gérer une séquence d'animation. </p>
<p>Contient les images (frames), le nombre de frames, la frame actuelle et la logique de temporisation pour l'affichage. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a0baaa0b45a957910c824bf3716fcf37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baaa0b45a957910c824bf3716fcf37e">&#9670;&nbsp;</a></span>compteur_delai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::compteur_delai</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compteur interne pour gérer le délai entre les frames. </p>

</div>
</div>
<a id="a40d5383b00aebd780cbf70f0e6e9c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d5383b00aebd780cbf70f0e6e9c386">&#9670;&nbsp;</a></span>delai_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::delai_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Délai (en cycles de jeu) entre chaque changement de frame. </p>

</div>
</div>
<a id="add1f8ceb97f93a08203eb7133150ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f8ceb97f93a08203eb7133150ff63">&#9670;&nbsp;</a></span>frame_actuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::frame_actuelle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index de la frame actuellement affichée. </p>

</div>
</div>
<a id="a0b0145f7dbc93eb50d2687ddbdeb15b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0145f7dbc93eb50d2687ddbdeb15b2">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface** Animation::frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de pointeurs vers les surfaces SDL (images) de l'animation. </p>

</div>
</div>
<a id="a56df1e313a710037daeed081039a1701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56df1e313a710037daeed081039a1701">&#9670;&nbsp;</a></span>nb_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animation::nb_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre total de frames dans l'animation. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
