<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Référence de la structure Projectile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Projectile</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un projectile tiré par un ennemi.  
 <a href="structProjectile.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a34c10df5b15e2b6299dad913d17045f2"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#a34c10df5b15e2b6299dad913d17045f2">pos</a></td></tr>
<tr class="separator:a34c10df5b15e2b6299dad913d17045f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ce2680d1a5f284c3bcaf59f6ebbb8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#a803ce2680d1a5f284c3bcaf59f6ebbb8">real_x</a></td></tr>
<tr class="separator:a803ce2680d1a5f284c3bcaf59f6ebbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6e7e7ceeb50a596b179b08e9aca93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#ab3a6e7e7ceeb50a596b179b08e9aca93">real_y</a></td></tr>
<tr class="separator:ab3a6e7e7ceeb50a596b179b08e9aca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29202389dc05d908a2b16c3b15174546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#a29202389dc05d908a2b16c3b15174546">vx</a></td></tr>
<tr class="separator:a29202389dc05d908a2b16c3b15174546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081fe99e23a4605b86c8aab4a5d78b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#a2081fe99e23a4605b86c8aab4a5d78b0">vy</a></td></tr>
<tr class="separator:a2081fe99e23a4605b86c8aab4a5d78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17efc99b04360ba3e64b97971c299b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#adf17efc99b04360ba3e64b97971c299b">active</a></td></tr>
<tr class="separator:adf17efc99b04360ba3e64b97971c299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db51fa2ae41ba20db703731b343aca"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProjectile.html#aa4db51fa2ae41ba20db703731b343aca">image</a></td></tr>
<tr class="separator:aa4db51fa2ae41ba20db703731b343aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un projectile tiré par un ennemi. </p>
<p>Contient sa position (rectangle et coordonnées réelles pour la précision), sa vitesse, son état (actif/inactif) et son image. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="adf17efc99b04360ba3e64b97971c299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf17efc99b04360ba3e64b97971c299b">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État du projectile (1 si actif, 0 si inactif). </p>

</div>
</div>
<a id="aa4db51fa2ae41ba20db703731b343aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4db51fa2ae41ba20db703731b343aca">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Projectile::image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la surface SDL de l'image du projectile. </p>

</div>
</div>
<a id="a34c10df5b15e2b6299dad913d17045f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c10df5b15e2b6299dad913d17045f2">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Projectile::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle de position et de collision du projectile (coordonnées entières). </p>

</div>
</div>
<a id="a803ce2680d1a5f284c3bcaf59f6ebbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803ce2680d1a5f284c3bcaf59f6ebbb8">&#9670;&nbsp;</a></span>real_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::real_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position X réelle (flottante) pour un mouvement plus précis. </p>

</div>
</div>
<a id="ab3a6e7e7ceeb50a596b179b08e9aca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a6e7e7ceeb50a596b179b08e9aca93">&#9670;&nbsp;</a></span>real_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::real_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Y réelle (flottante) pour un mouvement plus précis. </p>

</div>
</div>
<a id="a29202389dc05d908a2b16c3b15174546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29202389dc05d908a2b16c3b15174546">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::vx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse horizontale du projectile. </p>

</div>
</div>
<a id="a2081fe99e23a4605b86c8aab4a5d78b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2081fe99e23a4605b86c8aab4a5d78b0">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::vy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse verticale du projectile. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
