<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enemy Module - MyGame: Référence de la structure Ennemi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enemy Module - MyGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Gestion des ennemis pour le jeu MyGame en SDL 1.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Ennemi</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure principale représentant une entité ennemie dans le jeu.  
 <a href="structEnnemi.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="ennemi_8h_source.html">ennemi.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Ennemi:</div>
<div class="dyncontent">
<div class="center"><img src="structEnnemi__coll__graph.png" border="0" usemap="#Ennemi_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a0bc6a885c0baab0ff3f0c559bbdeae8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a0bc6a885c0baab0ff3f0c559bbdeae8e">type</a></td></tr>
<tr class="separator:a0bc6a885c0baab0ff3f0c559bbdeae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed24c130f27993109e49e8e9b4c9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">AiState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a0eed24c130f27993109e49e8e9b4c9ad">current_ai_state</a></td></tr>
<tr class="separator:a0eed24c130f27993109e49e8e9b4c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d169528ee729764721ae9f258fcd7"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#aa31d169528ee729764721ae9f258fcd7">position</a></td></tr>
<tr class="separator:aa31d169528ee729764721ae9f258fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282cf736fbaf45d4e554acfe3bf967c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a282cf736fbaf45d4e554acfe3bf967c5">start_x</a></td></tr>
<tr class="separator:a282cf736fbaf45d4e554acfe3bf967c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130bebe8aef2c71206584cce581d109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a7130bebe8aef2c71206584cce581d109">start_y</a></td></tr>
<tr class="separator:a7130bebe8aef2c71206584cce581d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be92a533b8482cb7700c8ae16f04ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a4be92a533b8482cb7700c8ae16f04ca0">vitesse_x</a></td></tr>
<tr class="separator:a4be92a533b8482cb7700c8ae16f04ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc1b018d910c113d7f1cf2771fb900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a5fcc1b018d910c113d7f1cf2771fb900">direction</a></td></tr>
<tr class="separator:a5fcc1b018d910c113d7f1cf2771fb900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7dac1d5f1eb96325b419c9430f88b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#ade7dac1d5f1eb96325b419c9430f88b9">source_direction</a></td></tr>
<tr class="separator:ade7dac1d5f1eb96325b419c9430f88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8afa776ec8b6d4722473d46508fc699"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#af8afa776ec8b6d4722473d46508fc699">health</a></td></tr>
<tr class="separator:af8afa776ec8b6d4722473d46508fc699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719fd5b954f53f23d2c6e2b8809dccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAnimation.html">Animation</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#ad719fd5b954f53f23d2c6e2b8809dccf">animations</a></td></tr>
<tr class="separator:ad719fd5b954f53f23d2c6e2b8809dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c4887682bb8082931841387139302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a786c4887682bb8082931841387139302">temps_changement_direction</a></td></tr>
<tr class="separator:a786c4887682bb8082931841387139302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2d5ffebaa7408458ec06bbc56dcef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#a99e2d5ffebaa7408458ec06bbc56dcef">compteur_temps</a></td></tr>
<tr class="separator:a99e2d5ffebaa7408458ec06bbc56dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3e96ddc681d8b4be950ea1ae4d7460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#acb3e96ddc681d8b4be950ea1ae4d7460">shoot_timer</a></td></tr>
<tr class="separator:acb3e96ddc681d8b4be950ea1ae4d7460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad211a568eb1a011abbc28c028cf66ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEnnemi.html#aad211a568eb1a011abbc28c028cf66ac">shoot_delay</a></td></tr>
<tr class="separator:aad211a568eb1a011abbc28c028cf66ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure principale représentant une entité ennemie dans le jeu. </p>
<p>Contient toutes les informations nécessaires pour un ennemi : son type, son état IA, sa position, sa vitesse, sa direction, sa santé, ses animations, et des compteurs pour gérer son comportement. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="ad719fd5b954f53f23d2c6e2b8809dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad719fd5b954f53f23d2c6e2b8809dccf">&#9670;&nbsp;</a></span>animations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAnimation.html">Animation</a>** Ennemi::animations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de pointeurs vers les animations de l'ennemi (déplacement, réaction). </p>

</div>
</div>
<a id="a99e2d5ffebaa7408458ec06bbc56dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e2d5ffebaa7408458ec06bbc56dcef">&#9670;&nbsp;</a></span>compteur_temps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::compteur_temps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compteur interne pour la gestion du temps (ex: changement de direction). </p>

</div>
</div>
<a id="a0eed24c130f27993109e49e8e9b4c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed24c130f27993109e49e8e9b4c9ad">&#9670;&nbsp;</a></span>current_ai_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636">AiState</a> Ennemi::current_ai_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État actuel de l'intelligence artificielle de l'ennemi. Voir <a class="el" href="ennemi_8h.html#a2f4b3f06155da443199de6fd542e6636" title="Énumération des différents états de l&#39;intelligence artificielle des ennemis.">AiState</a>. </p>

</div>
</div>
<a id="a5fcc1b018d910c113d7f1cf2771fb900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcc1b018d910c113d7f1cf2771fb900">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction actuelle de l'ennemi (DIR_LEFT ou DIR_RIGHT). Voir <a class="el" href="ennemi_8h.html#a788d3497514ea05602fd974d7bdcdbde" title="Identifiant pour la direction gauche.">DIR_LEFT</a>, <a class="el" href="ennemi_8h.html#a85ae9767b23edf40871541d23962784b" title="Identifiant pour la direction droite.">DIR_RIGHT</a>. </p>

</div>
</div>
<a id="af8afa776ec8b6d4722473d46508fc699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8afa776ec8b6d4722473d46508fc699">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points de vie actuels de l'ennemi. </p>

</div>
</div>
<a id="aa31d169528ee729764721ae9f258fcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d169528ee729764721ae9f258fcd7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect Ennemi::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle de position et de collision de l'ennemi. </p>

</div>
</div>
<a id="aad211a568eb1a011abbc28c028cf66ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad211a568eb1a011abbc28c028cf66ac">&#9670;&nbsp;</a></span>shoot_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::shoot_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Délai minimum entre deux tirs (pour les soldats). </p>

</div>
</div>
<a id="acb3e96ddc681d8b4be950ea1ae4d7460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3e96ddc681d8b4be950ea1ae4d7460">&#9670;&nbsp;</a></span>shoot_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::shoot_timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compteur pour le délai de tir (pour les soldats). </p>

</div>
</div>
<a id="ade7dac1d5f1eb96325b419c9430f88b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7dac1d5f1eb96325b419c9430f88b9">&#9670;&nbsp;</a></span>source_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::source_direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction native des sprites d'animation (pour savoir si un flip est nécessaire). </p>

</div>
</div>
<a id="a282cf736fbaf45d4e554acfe3bf967c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282cf736fbaf45d4e554acfe3bf967c5">&#9670;&nbsp;</a></span>start_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::start_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position X initiale de l'ennemi, utilisée pour le retour. </p>

</div>
</div>
<a id="a7130bebe8aef2c71206584cce581d109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130bebe8aef2c71206584cce581d109">&#9670;&nbsp;</a></span>start_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::start_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Y initiale de l'ennemi, utilisée pour le retour. </p>

</div>
</div>
<a id="a786c4887682bb8082931841387139302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786c4887682bb8082931841387139302">&#9670;&nbsp;</a></span>temps_changement_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::temps_changement_direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Durée (en cycles) avant que l'ennemi ne change de direction en mode patrouille. </p>

</div>
</div>
<a id="a0bc6a885c0baab0ff3f0c559bbdeae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6a885c0baab0ff3f0c559bbdeae8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e">EnemyType</a> Ennemi::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type de l'ennemi (ex: soldat, chien). Voir <a class="el" href="ennemi_8h.html#ac3e413a86119db4b031458c7259e268e" title="Énumération des différents types d&#39;ennemis disponibles.">EnemyType</a>. </p>

</div>
</div>
<a id="a4be92a533b8482cb7700c8ae16f04ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be92a533b8482cb7700c8ae16f04ca0">&#9670;&nbsp;</a></span>vitesse_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ennemi::vitesse_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de déplacement horizontale de base (pour patrouille/retour). </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ennemi_8h_source.html">ennemi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
